{
  "name": "autonomous-agent-example",
  "version": "1.0.0",
  "description": "自主Agent示例",
  "main": "typescript-autonomous-agent.ts",
  "scripts": {
    "start": "ts-node typescript-autonomous-agent.ts",
    "start:llm": "ts-node typescript-autonomous-agent-with-llm.ts",
    "start:real": "ts-node typescript-autonomous-agent-real-project.ts",
    "build": "tsc typescript-autonomous-agent.ts --outDir dist --target ES2020 --module commonjs --esModuleInterop",
    "run": "node dist/typescript-autonomous-agent.js"
  },
  "keywords": ["agent", "autonomy", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
